<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>ftp</string>
	<key>Vendor</key>
	<string>Guidesoft</string>
	<key>Description</key>
	<string>Guidesoft Website Deployment via FTP</string>
	<key>Default Nickname</key>
	<string>Guidesoft Website</string>
	<key>Hostname Configurable</key>
	<true/>
	<key>Hostname Placeholder</key>
	<string>your-domain.com or server IP</string>
	<key>Port Configurable</key>
	<true/>
	<key>Default Port</key>
	<string>21</string>
	<key>Username Configurable</key>
	<true/>
	<key>Username Placeholder</key>
	<string>Your cPanel username</string>
	<key>Password Configurable</key>
	<true/>
	<key>Password Placeholder</key>
	<string>Your cPanel password</string>
	<key>Default Path</key>
	<string>/public_html</string>
	<key>Path Configurable</key>
	<true/>
	<key>Properties</key>
	<dict>
		<key>connect.timeout</key>
		<string>30</string>
		<key>ftp.transfer.mode</key>
		<string>passive</string>
	</dict>
</dict>
</plist>