<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>ftp</string>
	<key>Nickname</key>
	<string>Guidesoft Website</string>
	<key>Hostname</key>
	<string>ftp.gsgroups.net</string>
	<key>Port</key>
	<string>21</string>
	<key>Path</key>
	<string>/public_html</string>
	<key>Username</key>
	<string>guideitsol@guideitsol.com</string>
	<key>Password</key>
	<string>Vishnu@123123</string>
	<key>Anonymous</key>
	<false/>
	<key>Passive</key>
	<true/>
	<key>Download</key>
	<dict>
		<key>Skip</key>
		<false/>
		<key>Resume</key>
		<true/>
		<key>Overwrite</key>
		<true/>
		<key>Remove</key>
		<false/>
	</dict>
	<key>Upload</key>
	<dict>
		<key>Skip</key>
		<false/>
		<key>Resume</key>
		<true/>
		<key>Overwrite</key>
		<true/>
		<key>Remove</key>
		<false/>
	</dict>
</dict>
</plist>